# SongAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/test/xiao/songandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xiao/songandroid/activity/: LoginActivity.java  LoveActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_love.xml  activity_web.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/xiao/songandroid/: ExampleUnitTest.java
fangou/: AndroidManifest.xml  build.gradle
fangou/res/drawable/: button_click_color.xml  progresstyle.xml
fangou/res/layout/: activity_game.xml  activity_login.xml  activity_love.xml  activity_web.xml  activity_welcome.xml  item_layout.xml
fangou/res/values/: strings.xml
fangou/res/values-zh/: strings.xml
fangou/src/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
fangou/src/com/example/jpushdemo/activity/: DeleteActivity.java  GameActivity.java  HomeActivity.java  ImageLoader.java  Logimg.java  LogimgAdapter.java  WebActivity.java  WelcomeActivity.java
